# HC

./: local.properties
HC/app/: HC.apk  build.gradle  proguard-rules.pro
HC/app/src/main/: AndroidManifest.xml
HC/app/src/main/assets/: allquestion.json  language.json
HC/app/src/main/java/com/shc/SHC_SS/activities/: AgreementActivity.java  FamilyDetails.java  LoginPage.java  MapsActivity.java  QuestionsShow.java  SaveOnServer.java  Section0991.java  Splash.java
HC/app/src/main/java/com/shc/SHC_SS/adapter/: ChildAdapter.java  HolderInterface.java  MainAdapter.java  MainHolder.java  MyRecyclerViewAdapter.java  RtlGridLayoutManager.java  Section4000Adapter.java  Section5000Adapter.java  Section6000To6122Adapter.java  Section6140Adapter.java  Section6200To6222Adapter.java  Section6230Adapter.java  Section6300Adapter.java  Section6400Adapter.java  Section6500Adapter.java  Section6600Adapter.java  TestAdapter.java
HC/app/src/main/java/com/shc/SHC_SS/broadcast/: NetworkChangeReceiver.java
HC/app/src/main/java/com/shc/SHC_SS/database/: DBHelper.java
HC/app/src/main/java/com/shc/SHC_SS/entities/: AllITemes.java  AllQuestionValues.java  AllfamilyFromDataBase.java  BQuestions.java  DataFromDataBase.java  FamilyByNumericalRegionId.java  Language.java  (+2 more)
HC/app/src/main/res/drawable/: border.xml  ripple_amination.xml  spinner_shape.xml  text_color.xml
HC/app/src/main/res/layout/: custom_grid_layout.xml  dialog_fragment_confirmation.xml  dialog_no_gps.xml  family_details.xml  horizental_separator.xml  login.xml  questation_show.xml  saver_to_server.xml  spinner_item.xml  splash.xml  testgrid.xml  vertical_separator.xml
HC/app/src/main/res/layout-xlarge/: activity_agreement.xml  activity_section_0991.xml
HC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
